# GloboTicket

./: GloboTicket.Management.sln
GloboTicket.Management.Api/: GloboTicket.Management.Api.csproj  Program.cs  Startup.cs  appsettings.json
GloboTicket.Management.Api.IntegrationTests/: GloboTicket.Management.Api.IntegrationTests.csproj
GloboTicket.Management.Api.IntegrationTests/Base/: CustomWebApplicationFactory.cs  Utilities.cs
GloboTicket.Management.Api/Controllers/: AccountController.cs  CategoryController.cs  EventsController.cs  OrderController.cs
GloboTicket.Management.Api/Logs/: log-20220918.txt
GloboTicket.Management.Api/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
GloboTicket.Management.Api/Properties/: launchSettings.json
GloboTicket.Management.Api/Services/: LoggedInUserService.cs
GloboTicket.Management.Api/Utility/: FileResultContentTypeAttribute.cs  FileResultContentTypeOperationFilter.cs
GloboTicket.Management.Application/: ApplicationServiceRegistration.cs  GloboTicket.Management.Application.csproj
GloboTicket.Management.Application.UnitTests/: GloboTicket.Management.Application.UnitTests.csproj
GloboTicket.Management.Application/Contracts/: ILoggedInUserService.cs
GloboTicket.Management.Application/Contracts/Identity/: IAuthenticationService.cs
GloboTicket.Management.Application/Contracts/Infrastructure/: ICsvExporter.cs  IEmailService.cs
GloboTicket.Management.Application/Contracts/Persistence/: IAsyncRepository.cs  ICategoryRepository.cs  IEventRepository.cs  IOrderRepository.cs
GloboTicket.Management.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
GloboTicket.Management.Application/Features/Categories/Commands/CreateCategory/: CreateCategorioDto.cs  CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandResponse.cs  CreateCategoryCommandValidator.cs  CreateCategoryDto.cs
GloboTicket.Management.Application/Features/Categories/Queries/GetCategoriesList/: CategoryListVm.cs  GetCategoriesListQuery.cs  GetCategoriesListQueryHandler.cs
GloboTicket.Management.Application/Features/Categories/Queries/GetCategoriesListWithEvents/: CategoryEventDto.cs  CategoryEventListVm.cs  GetCategoriesListWithEventsQuery.cs  GetCategoriesListWithEventsQueryHandler.cs
GloboTicket.Management.Application/Features/Events/Commands/CreateEvent/: CreateEventCommand.cs  CreateEventCommandHandler.cs  CreateEventCommandValidator.cs
GloboTicket.Management.Application/Features/Events/Commands/DeleteEvent/: DeleteEventCommand.cs  DeleteEventCommandHandler.cs
GloboTicket.Management.Application/Features/Events/Commands/UpdateEvent/: UpdateEventCommand.cs  UpdateEventCommandHandler.cs  UpdateEventCommandValidator.cs
GloboTicket.Management.Application/Features/Events/Queries/GetEventDetail/: CategoryDto.cs  EventDetailVm.cs  GetEventDetailQuery.cs  GetEventDetailQueryHandler.cs
GloboTicket.Management.Application/Features/Events/Queries/GetEventsExport/: EventExportDto.cs  EventExportFileVm.cs  GetEventsExportQuery.cs  GetEventsExportQueryHandler.cs
GloboTicket.Management.Application/Features/Events/Queries/GetEventsList/: EventListVm.cs  GetEventListQuery.cs  GetEventsListQueryHandler.cs
GloboTicket.Management.Application/Models/Authentication/: AuthenticationRequest.cs  AuthenticationResponse.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
GloboTicket.Management.Application/Models/Mail/: Email.cs  EmailSettings.cs
GloboTicket.Management.Application/Profiles/: MappingProfile.cs
GloboTicket.Management.Application/Responses/: BaseResponse.cs
GloboTicket.Management.Identity/: GloboTicket.Management.Identity.csproj  GloboTicketIdentityDbContext.cs  IdentityServiceExtensions.cs
GloboTicket.Management.Identity/Models/: ApplicationUser.cs
GloboTicket.Management.Identity/Seed/: UserCreator.cs
GloboTicket.Management.Identity/Services/: AuthenticationService.cs
GloboTicket.Management.Infrastructure/: GloboTicket.Management.Infrastructure.csproj  InfrastructureServiceRegistration.cs
GloboTicket.Management.Infrastructure/FileExport/: CsvExporter.cs
GloboTicket.Management.Infrastructure/Mail/: EmailService.cs
GloboTicket.Management.Persistence/: GloboTicket.Management.Persistence.csproj  GloboTicketDbContext.cs  PErsistenceServiceRegistration.cs
GloboTicket.Management.Persistence.IntegrationTests/: GloboTicket.Management.Persistence.IntegrationTests.csproj  GloboTicketDbContextTests.cs
GloboTicket.Management.Persistence/Configurations/: EventConfiguration.cs
GloboTicket.Management.Persistence/Migrations/: 20220917232257_InitialMigration.Designer.cs  20220917232257_InitialMigration.cs  GloboTicketDbContextModelSnapshot.cs
GloboTicket.Management.Persistence/Repositories/: BaseRepository.cs  CategoryRepository.cs  EventRepository.cs  OrderRepository.cs
(+8 files in other folders)
